//Missionscript for map mfq3_desertstorm

Overview
{
	map	mfq3_desertstorm
	gameset	1
	gametype	3
	mission	bjoern1
	goal	SearchAndDestroy
}

Entities
{
	Vehicle
	{
		Index	0
		Name	f-16
		Team	2
		Origin	3952.085205;-1654.397949;588.791199
		Angles	0.000000;-90.986572;0.000000
		Waypoints
		{
		}
	}

	Vehicle
	{
		Index	9
		Name	a10
		Team	2
		Origin	3777.713379;-3392.844482;825.477844
		Angles	0.000000;88.706177;0.000000
		Waypoints
		{
			Origin	3673.980957;-2743.518311;878.436462
			Origin	6002.561523;-2553.885010;999.669678
			Origin	5582.239258;-4297.421875;1045.027954
			Origin	4369.272949;-4484.091797;830.727051
		}
	}

	GroundInstallation
	{
		Index	2
		Name	SAM Turret
		Team	?
		Origin	3617.234863;-2288.553223;576.125000
		Angles	0.000000;91.780884;0.000000
	}

	Vehicle
	{
		Index	37
		Name	bmp-3
		Team	1
		Origin	3953.795410;-2410.637451;579.125000
		Angles	0.000000;3.112427;0.000000
		Waypoints
		{
		}
	}

}
