-o "\quake3\baseq3\vm\qagame"
g_main
..\g_syscalls
bg_misc
bg_lib
bg_pmove
bg_slidemove
q_math
q_shared
g_active
g_arenas
g_client
g_cmds
g_combat
g_items
g_mem
g_misc
g_missile
g_mover
g_session
g_spawn
g_svcmds
g_target
g_team
g_trigger
g_utils
g_weapon
g_waypoint
g_plane
g_helo
g_lqm
g_boat
g_scripts
g_groundvehicle
g_droneutil
g_droneplane
g_droneground
mf_client
mf_vehiclespawn
g_mfq3ents
g_miscvehicle
g_mfq3util
g_missions
bg_vehicledata
bg_weapondata
bg_planemove
bg_groundmove
bg_helomove
bg_lqmmove
bg_boatmove
bg_mfq3util
bg_md3util
bg_loadouts


