-o "\quake3\baseq3\vm\cgame"
cg_main
..\cg_syscalls
cg_consolecmds
cg_draw
cg_drawtools
cg_effects
cg_ents
cg_event
cg_info
cg_localents
cg_marks
cg_players
cg_playerstate
cg_predict
cg_scoreboard
cg_servercmds
cg_snapshot
cg_view
cg_weapons
cg_drawnewhud
cg_drawoldhud
cg_testmodel
cg_vehicle
cg_miscvehicle
cg_plane
cg_helo
cg_boat
cg_lqm
cg_groundvehicle
bg_slidemove
bg_pmove
bg_lib
bg_misc
bg_vehicledata
bg_weapondata
bg_planemove
bg_groundmove
bg_helomove
bg_lqmmove
bg_boatmove
bg_mfq3util
q_math
q_shared
ui_shared
