;Missionscript for map mfq31

Overview
{
	map	mfq31
	gameset	1
	mission	bjoern1
	title	bjoern1
	goal	Search & Destroy
}

Entities
{
	GroundInstallation
	{
		Index	0
		Name	SAM Turret
		Team	?
		Origin	3632.587891;-2678.888428;576.125000
		Angles	0.000000;104.512939;0.000000
	}

	Vehicle
	{
		Index	27
		Name	B-2 Spirit
		Team	1
		Origin	3836.508301;-2766.873047;588.125000
		Angles	0.000000;88.576538;0.000000
		Waypoints
		{
		}
	}

	Vehicle
	{
		Index	9
		Name	A-10 Thunderbolt II
		Team	2
		Origin	4203.492676;-3193.136230;850.546326
		Angles	0.000000;146.725342;0.000000
		Waypoints
		{
			Origin	3550.122559;-2620.685791;947.101868
			Origin	4073.248779;-1809.050415;896.003845
			Origin	5190.809082;-2350.827393;793.593201
			Origin	5689.400391;-5262.272461;563.900513
			Origin	4038.424316;-4345.525879;627.374573
		}
	}

	GroundInstallation
	{
		Index	3
		Name	SAM Turret
		Team	?
		Origin	4788.937988;-1727.427734;576.125000
		Angles	0.000000;-113.939209;0.000000
	}

}
