//Missionscript for map mfq31

Overview
{
	map	mfq31
	gameset	1
	mission	bjoern1
	title	bjoern1
	goal	Search & Destroy
}

Entities
{
	GroundInstallation
	{
		Index	0
		Name	SAM Turret
		Team	?
		Games	?
		Origin	3616.680176;-2434.657227;576.125000
		Angles	0.000000;72.630615;0.000000
	}

	GroundInstallation
	{
		Index	2
		Name	SAM Turret
		Team	?
		Games	?
		Origin	4945.177734;-2090.240234;576.125000
		Angles	0.000000;223.179932;0.000000
	}

	Vehicle
	{
		Index	9
		Name	A-10 Thunderbolt II
		Team	2
		Games	?
		Origin	4676.060059;-2385.761719;588.125000
		Angles	0.000000;180.039185;0.000000
		Waypoints
		{
		}
	}

	Vehicle
	{
		Index	0
		Name	F-16 Falcon (AA)
		Team	2
		Games	?
		Origin	5029.101074;-3337.086914;930.858521
		Angles	0.000000;71.995972;0.000000
		Waypoints
		{
			Origin	5046.481445;-2954.619141;926.567871
			Origin	4750.820313;-2524.981689;924.768433
			Origin	3669.519531;-2874.265137;843.794739
			Origin	4636.135254;-4064.966064;793.386902
		}
	}

}
